<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Brocadero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles\style.css">
    <style>
        body
            {
                background-color: lightgray;
            }
        hr
            {
                border-color: rgb(10, 181, 233);
                border-style: ridge;
                border-width: 10px 5px 5px 10px;
            }
    </style>
</head>
<body>

    <div>
        <ul>
        <li><a href='brocadero_web_page.html'>Home</a></li>
        <li><a href='about_company.html'>About Us</a></li>
        <li><a href='history.html'>History</a></li>
        </ul>
    </div>
    
    <h1>This is a new Header</h1>

    <h2>This is the next level Header</h2>

    <img src="images/peg.jpg" height="230px" width="250px" 
    alt="What are you looking for!" />

    <p>
        Ut eius consequatur aut earum eaque non rerum quam a 
        praesentium provident est voluptatem culpa. Est quos alias 
        ab inventore distinctio ea cumque provident sit aperiam eius 
        id doloribus autem aut voluptates aliquid nam consequuntur enim. 
        <mark>Et similique laudantium quo expedita vitae aut earum beatae ut aliquid galisum.</mark>
    </p>
    <hr><br><br>
    <p>
        Id excepturi enim sed magnam doloremque non animi suscipit
         sit necessitatibus animi et earum officia ut quia possimus
          in dolores illum. <i>Aut recusandae illum qui enim ducimus sed
           harum quod et autem possimus</i> et dolor veritatis id
            perferendis reiciendis eum possimus facilis.
    </p><br><br>

</body>
</html>